<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report2" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c67aa518-3ee6-4bbf-a536-506608841850">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="33"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="f2a7ed51-f4b4-46da-aade-d7414d9e3088">
		<queryString language="SQL">
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<subDataset name="grafi" uuid="0aaa7e23-9c31-4aa2-9817-4f801719bc93">
		<queryString>
			<![CDATA[SELECT count(*) as total_in, observacion as obser FROM inmueble group by observacion limit 3]]>
		</queryString>
		<field name="total_in" class="java.lang.Long"/>
		<field name="obser" class="java.lang.String"/>
	</subDataset>
	<subDataset name="otrosconceptos" uuid="7b1d3ae2-6bd1-4d89-878d-5dd01cbb3ca1">
		<parameter name="inmueble" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{inmueble}]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
     otrosconceptos.`id` AS otrosconceptos_id,
     otrosconceptos.`inmueble` AS otrosconceptos_inmueble,
     otrosconceptos.`cocepto` AS otrosconceptos_cocepto,
     otrosconceptos.`valor` AS otrosconceptos_valor,
     otrosconceptos.`fecha` AS otrosconceptos_fecha,
     otrosconceptos.`estado` AS otrosconceptos_estado
FROM
     `otrosconceptos` otrosconceptos
WHERE otrosconceptos.`estado` = 'AC' AND otrosconceptos.`inmueble` = $P{inmueble}]]>
		</queryString>
		<field name="otrosconceptos_id" class="java.lang.Integer"/>
		<field name="otrosconceptos_inmueble" class="java.lang.Integer"/>
		<field name="otrosconceptos_cocepto" class="java.lang.String"/>
		<field name="otrosconceptos_valor" class="java.lang.Integer"/>
		<field name="otrosconceptos_fecha" class="java.sql.Timestamp"/>
		<field name="otrosconceptos_estado" class="java.lang.String"/>
	</subDataset>
	<parameter name="inicial" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Sistema_Facturacion\\src\\Reportes\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="inmueble" class="java.lang.String">
		<defaultValueExpression><![CDATA[$F{factura_codigo_inmueble}]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     factura.`nota` AS nota,
     factura.`estado` AS estado,
     factura.`codigo_factura` AS factura_codigo_factura,
     factura.`periodo_facturacion_inicial` AS    factura_periodo_facturacion_inicial,
     factura.`periodo_facturacion_final` AS factura_periodo_facturacion_final,
     factura.`fecha_de_pago` AS factura_fecha_de_pago,
     factura.`fecha_suspencion` AS factura_fecha_suspencion,
     factura.`codigo_inmueble` AS factura_codigo_inmueble,
     factura.`acueducto` AS factura_acueducto,
     factura.`alcantarillado` AS factura_alcantarillado,
     factura.`reconexion` AS factura_reconexion,
     factura.`iva_acueducto` AS factura_iva_acueducto,
     factura.`Iva_alcantarillado` AS factura_Iva_alcantarillado,
     factura.`deuda_factura` AS factura_deuda_factura,
     factura.`total_a_pagar` AS factura_total_a_pagar,
     factura.`codigo_financiacion` AS factura_codigo_financiacion,
     factura.`codigo_financiacion_deuda` AS    factura_codigo_financiacion_deuda,
     inmueble.`codigo_inmueble` AS inmueble_codigo_inmueble,
     inmueble.`Direccion` AS inmueble_Direccion,
     inmueble.`telefono` AS inmueble_telefono,
     inmueble.`alcantarillado` AS inmueble_alcantarillado,
     inmueble.`Acueduto` AS inmueble_Acueduto,
     inmueble.`documento` AS inmueble_documento,
     cliente.`documento` AS cliente_documento,
     cliente.`tipo_documento` AS cliente_tipo_documento,
     cliente.`genero` AS cliente_genero,
     cliente.`telefono` AS cliente_telefono,
     cliente.`Nombre` AS cliente_Nombre,
      CONCAT( factura.`codigo_factura`, '-', factura.`codigo_financiacion`, '-' ,factura.`codigo_financiacion_deuda`) as codigo_ba
FROM
     `inmueble` inmueble INNER JOIN `factura` factura ON inmueble.`codigo_inmueble` = factura.`codigo_inmueble`
     INNER JOIN `cliente` cliente ON inmueble.`documento` = cliente.`documento` AND factura.`fecha_de_pago` = $P{inicial}]]>
	</queryString>
	<field name="codigo_ba" class="java.lang.String"/>
	<field name="factura_iva_acueducto" class="java.lang.Float"/>
	<field name="factura_Iva_alcantarillado" class="java.lang.Float"/>
	<field name="factura_deuda_factura" class="java.lang.Float"/>
	<field name="factura_total_a_pagar" class="java.lang.Float"/>
	<field name="factura_codigo_factura" class="java.lang.Integer"/>
	<field name="factura_codigo_inmueble" class="java.lang.Integer"/>
	<field name="factura_acueducto" class="java.lang.Integer"/>
	<field name="factura_alcantarillado" class="java.lang.Integer"/>
	<field name="factura_reconexion" class="java.lang.Integer"/>
	<field name="factura_codigo_financiacion" class="java.lang.Integer"/>
	<field name="factura_codigo_financiacion_deuda" class="java.lang.Integer"/>
	<field name="inmueble_codigo_inmueble" class="java.lang.Integer"/>
	<field name="inmueble_alcantarillado" class="java.lang.Integer"/>
	<field name="inmueble_Acueduto" class="java.lang.Integer"/>
	<field name="inmueble_telefono" class="java.lang.Long"/>
	<field name="cliente_telefono" class="java.lang.Long"/>
	<field name="nota" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="inmueble_Direccion" class="java.lang.String"/>
	<field name="inmueble_documento" class="java.lang.String"/>
	<field name="cliente_documento" class="java.lang.String"/>
	<field name="cliente_tipo_documento" class="java.lang.String"/>
	<field name="cliente_genero" class="java.lang.String"/>
	<field name="cliente_Nombre" class="java.lang.String"/>
	<field name="factura_periodo_facturacion_inicial" class="java.sql.Date"/>
	<field name="factura_periodo_facturacion_final" class="java.sql.Date"/>
	<field name="factura_fecha_de_pago" class="java.sql.Date"/>
	<field name="factura_fecha_suspencion" class="java.sql.Date"/>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="396">
			<rectangle>
				<reportElement uuid="8f7fe89e-9791-4f64-9132-590bfffa2d4f" x="0" y="-1" width="555" height="318" forecolor="#006699"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="8f7fe89e-9791-4f64-9132-590bfffa2d4f" x="252" y="115" width="299" height="109" forecolor="#006699"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="8f7fe89e-9791-4f64-9132-590bfffa2d4f" x="212" y="242" width="147" height="72" forecolor="#006699"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="8f7fe89e-9791-4f64-9132-590bfffa2d4f" x="6" y="115" width="229" height="109" forecolor="#006699"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="8f7fe89e-9791-4f64-9132-590bfffa2d4f" x="4" y="242" width="204" height="72" forecolor="#006699"/>
			</rectangle>
			<frame>
				<reportElement uuid="0582d175-d1c6-4195-8070-8219fb60477b" mode="Opaque" x="0" y="-1" width="555" height="48" backcolor="#006699"/>
				<image>
					<reportElement uuid="25f3bfc7-fa67-43ab-bb14-331c2fe376d2" x="5" y="3" width="347" height="43"/>
					<imageExpression><![CDATA["C:\\Sistema_Facturacion\\src\\imagenes\\LogoFactura.png"]]></imageExpression>
				</image>
			</frame>
			<staticText>
				<reportElement uuid="d43802d2-3e34-4819-a7ca-a1a837e1dbc9" x="367" y="0" width="84" height="12" forecolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Codigo Factura]]></text>
			</staticText>
			<textField>
				<reportElement uuid="1b58fec6-60cb-4fc0-970f-0f97c3ffe24e" x="455" y="0" width="100" height="12" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_codigo_factura}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7845ea29-a45b-4ece-a1f8-5bcb52fae90f" x="295" y="47" width="87" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="12"/>
				</textElement>
				<text><![CDATA[Periodo Facturado]]></text>
			</staticText>
			<textField>
				<reportElement uuid="10ca6b6e-633a-4f6c-83df-b42009575275" x="371" y="67" width="33" height="15" forecolor="#006699"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_periodo_facturacion_inicial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7845ea29-a45b-4ece-a1f8-5bcb52fae90f" x="295" y="67" width="31" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Inicio :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b325c928-6163-4f63-ac37-268acc1f8193" x="418" y="67" width="43" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Fin :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="6713e9ca-28f0-45bc-b506-4d1a40e553de" x="509" y="67" width="43" height="15" forecolor="#006699"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_periodo_facturacion_final}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="75914c63-b2b4-434f-900b-f690f649400a" x="295" y="82" width="77" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Fecha de Pago :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="3c9ff947-4c25-4fdd-a2b1-9e0a37ba8246" x="371" y="83" width="43" height="15" forecolor="#006699"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_fecha_de_pago}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="fc336c18-1f79-481a-b9d8-2b71b3485f83" x="418" y="83" width="91" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Fecha Suspencion :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5b52f5fb-46c2-4d98-b4c8-391db7abf7fa" x="509" y="83" width="43" height="15" forecolor="#006699"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_fecha_suspencion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="19b4b735-1be8-433a-9f8d-3421b6bd8031" x="367" y="16" width="85" height="12" forecolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Codigo Inmueble]]></text>
			</staticText>
			<textField>
				<reportElement uuid="13340042-8b7e-46ee-972b-53bbfdd3640d" x="455" y="16" width="100" height="12" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_codigo_inmueble}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="51f31889-77ca-4a0b-963b-679d9dbec5b1" x="367" y="32" width="74" height="12" forecolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Total a Pagar]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a6a113a8-3b59-40c4-bfda-4bcf76f30080" x="455" y="33" width="100" height="12" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_total_a_pagar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="2" y="67" width="43" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Nombre :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="4caf0111-4e79-48fa-a385-00da82e31ee0" x="48" y="67" width="233" height="15" forecolor="#006699"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente_Nombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="7" y="47" width="120" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="12"/>
				</textElement>
				<text><![CDATA[Datos del Suscriptor]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2e2ba530-b916-42b0-9a67-d31ee6943674" x="2" y="83" width="43" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Direccion :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="59015b31-3868-4e46-a2f5-7dce67bf54e0" x="48" y="83" width="233" height="15" forecolor="#006699"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{inmueble_Direccion}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement uuid="5f790a47-93ed-4ba2-9ceb-f03ed3c21d70" x="6" y="131" width="121" height="20"/>
				<subreportParameter name="codalcantarillado">
					<subreportParameterExpression><![CDATA[$F{inmueble_alcantarillado}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Codinmueble">
					<subreportParameterExpression><![CDATA[$F{inmueble_codigo_inmueble}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="codacueducto">
					<subreportParameterExpression><![CDATA[$F{inmueble_Acueduto}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "AcueductoyAlcantarillado.jasper"]]></subreportExpression>
			</subreport>
			<line>
				<reportElement uuid="ab8a055f-e196-48a4-9bca-86fc810eff43" x="0" y="100" width="555" height="1" forecolor="#006699"/>
			</line>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="7" y="102" width="120" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="12"/>
				</textElement>
				<text><![CDATA[Descripcion del Cobro]]></text>
			</staticText>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="0" y="65" width="281" height="1" forecolor="#006699"/>
			</line>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="295" y="65" width="259" height="1" forecolor="#006699"/>
			</line>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="5" y="117" width="100" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Concepto ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="148" y="117" width="75" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<subreport>
				<reportElement uuid="3a774dd1-d675-455d-9b96-fcd2fdcf1940" x="149" y="163" width="78" height="12"/>
				<subreportParameter name="Codigo">
					<subreportParameterExpression><![CDATA[$F{inmueble_codigo_inmueble}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "FinanciacionInstalacion.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement uuid="953fca85-5010-49d1-a288-363424872f02" x="149" y="174" width="78" height="12"/>
				<subreportParameter name="Codigo">
					<subreportParameterExpression><![CDATA[$F{inmueble_codigo_inmueble}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} +  "FinanciacionDeuda.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="6" y="153" width="60" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Deuda]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="6" y="164" width="123" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Financiacion Instalaci처n]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="6" y="175" width="123" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Financiacion Deuda]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="6" y="186" width="123" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Otros Conceptos]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="521c5360-17d0-4f61-b2d0-d2263879e5e9" x="94" y="211" width="30" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="11"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField>
				<reportElement uuid="d88f4afa-f36d-41d8-bb48-66a89095ac0e" x="149" y="211" width="78" height="13" forecolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_total_a_pagar}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="6" y="210" width="229" height="1" forecolor="#006699"/>
			</line>
			<subreport>
				<reportElement uuid="89f1d881-7459-4dd2-9850-07a93889176a" x="149" y="185" width="78" height="12"/>
				<subreportParameter name="inmueble">
					<subreportParameterExpression><![CDATA[$F{factura_codigo_inmueble}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "otrosconceptosvalor.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="217" y="242" width="103" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="11"/>
				</textElement>
				<text><![CDATA[Otros Conceptos]]></text>
			</staticText>
			<textField>
				<reportElement uuid="0e659c22-67e6-435f-be55-7b6bcc7f2487" x="481" y="325" width="59" height="12"/>
				<textElement>
					<font fontName="Arial Narrow"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="0" y="323" width="1" height="67" forecolor="#006699"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="0" y="322" width="176" height="1" forecolor="#006699"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="6ecf4e21-c42d-43fd-a143-7df12f5a165b" x="371" y="324" width="110" height="14" forecolor="#006699"/>
				<textElement>
					<font fontName="Arial Narrow" size="11"/>
				</textElement>
				<text><![CDATA[Estado del Servicio :]]></text>
			</staticText>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="554" y="323" width="1" height="67" forecolor="#006699"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="1b58fec6-60cb-4fc0-970f-0f97c3ffe24e" x="10" y="373" width="100" height="12" forecolor="#006699"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo_ba}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="45" y="227" width="103" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="12"/>
				</textElement>
				<text><![CDATA[Estado de Creditos]]></text>
			</staticText>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="0" y="389" width="555" height="1" forecolor="#006699"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="72" y="242" width="47" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="11"/>
				</textElement>
				<text><![CDATA[Mora]]></text>
			</staticText>
			<subreport>
				<reportElement uuid="5a57e3c8-5de3-498b-9bd3-c3102380f08f" x="73" y="259" width="57" height="53"/>
				<subreportParameter name="codigo">
					<subreportParameterExpression><![CDATA[$F{inmueble_codigo_inmueble}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "EstadoDeuda.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="10" y="286" width="50" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Valor Cuota]]></text>
			</staticText>
			<textField>
				<reportElement uuid="45b6fea4-813d-4b9e-bb81-cdec552e9f18" x="149" y="152" width="78" height="12"/>
				<textElement>
					<font fontName="Arial Narrow"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_deuda_factura}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="10" y="259" width="50" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[N째 Cuotas]]></text>
			</staticText>
			<textField>
				<reportElement uuid="de513b99-5a27-44ac-9950-509f6d0b293d" x="149" y="131" width="78" height="12"/>
				<textElement>
					<font fontName="Arial Narrow"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_acueducto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="10" y="300" width="50" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Iva]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="10" y="243" width="50" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Tipo ]]></text>
			</staticText>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="4" y="257" width="204" height="1" forecolor="#006699"/>
			</line>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="10" y="272" width="50" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[N째 Pagas]]></text>
			</staticText>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="6" y="131" width="229" height="1" forecolor="#006699"/>
			</line>
			<componentElement>
				<reportElement uuid="48997dbb-6e5d-4b1f-8dc3-0e161401e239" x="8" y="341" width="161" height="32"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code39 (Extended)" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[$F{codigo_ba}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="67" y="243" width="1" height="71" forecolor="#006699"/>
			</line>
			<staticText>
				<reportElement uuid="6ecf4e21-c42d-43fd-a143-7df12f5a165b" x="186" y="324" width="95" height="14" forecolor="#006699"/>
				<textElement>
					<font fontName="Arial Narrow" size="11"/>
				</textElement>
				<text><![CDATA[Facturas en Mora :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="6" y="197" width="123" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Reconexion]]></text>
			</staticText>
			<subreport>
				<reportElement uuid="e915836f-9243-4ce3-abf8-c47a8a4cddbc" x="214" y="258" width="143" height="55"/>
				<subreportParameter name="inmueble">
					<subreportParameterExpression><![CDATA[$F{factura_codigo_inmueble}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "OtrosConceptos.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement uuid="45b6fea4-813d-4b9e-bb81-cdec552e9f18" x="149" y="141" width="78" height="12"/>
				<textElement>
					<font fontName="Arial Narrow"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_alcantarillado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="8" y="327" width="70" height="12" forecolor="#006699"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Codigo Factura]]></text>
			</staticText>
			<textField>
				<reportElement uuid="2a54c70b-a2f3-47da-95fb-d225a1eead8f" x="183" y="339" width="368" height="48"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nota}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="45b6fea4-813d-4b9e-bb81-cdec552e9f18" x="149" y="196" width="78" height="12"/>
				<textElement>
					<font fontName="Arial Narrow"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura_reconexion}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement uuid="4df517c0-9e91-4839-b156-9e6f005d483d" x="281" y="324" width="52" height="12"/>
				<subreportParameter name="codigo">
					<subreportParameterExpression><![CDATA[$F{factura_codigo_inmueble}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "NumeroDeuda.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement uuid="46085404-67d0-491f-a1d9-c141d5ad61cb" x="138" y="259" width="62" height="55"/>
				<subreportParameter name="codigo">
					<subreportParameterExpression><![CDATA[$F{inmueble_codigo_inmueble}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "EstadoInstalacion.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="139" y="241" width="62" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="11"/>
				</textElement>
				<text><![CDATA[Instalaci처n]]></text>
			</staticText>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="134" y="242" width="1" height="72" forecolor="#006699"/>
			</line>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="176" y="325" width="1" height="65" forecolor="#006699"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="176" y="322" width="378" height="1" forecolor="#006699"/>
			</line>
			<barChart>
				<chart>
					<reportElement uuid="0e17da79-c0a8-4e00-ae03-13536b8ec756" x="257" y="117" width="283" height="107" forecolor="#006699"/>
					<chartTitle>
						<font fontName="Arial Narrow"/>
					</chartTitle>
					<chartSubtitle>
						<font fontName="Arial Narrow"/>
					</chartSubtitle>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="grafi" uuid="7fead5c6-2c41-4ac8-a370-d6723611ea74"/>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{total_in}+" "+$F{obser}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{obser}]]></categoryExpression>
						<valueExpression><![CDATA[$F{total_in}]]></valueExpression>
						<labelExpression><![CDATA[$F{obser}]]></labelExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot>
						<seriesColor seriesOrder="0" color="#006699"/>
						<seriesColor seriesOrder="1" color="#008099"/>
						<seriesColor seriesOrder="2" color="#009699"/>
					</plot>
					<itemLabel/>
				</barPlot>
			</barChart>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="213" y="257" width="146" height="1" forecolor="#006699"/>
			</line>
			<rectangle>
				<reportElement uuid="8f7fe89e-9791-4f64-9132-590bfffa2d4f" x="362" y="242" width="189" height="72" forecolor="#006699"/>
			</rectangle>
			<line>
				<reportElement uuid="6bc1b1bd-e6b9-4af9-80bf-995af876ced9" x="362" y="257" width="189" height="1" forecolor="#006699"/>
			</line>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="362" y="242" width="128" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="11"/>
				</textElement>
				<text><![CDATA[Datos de Consumo por m3]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="364" y="259" width="72" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Consumo Maximo ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="364" y="272" width="72" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Consumo Basico ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="364" y="285" width="72" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Consumo Actual]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="471" y="259" width="26" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="471" y="272" width="26" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="471" y="285" width="26" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="418" y="227" width="103" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="12"/>
				</textElement>
				<text><![CDATA[Consumo m3]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb497532-a61a-4cca-a090-7dbdae68f6cf" x="252" y="100" width="110" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="12"/>
				</textElement>
				<text><![CDATA[Historico de Consumo]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
